<!-- Full HTML with all Pawan Kalyan movies shown -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LohithCinemas - Book Your Tickets</title>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600&display=swap" rel="stylesheet">
  <style>
    body {
      margin: 0;
      font-family: 'Inter', sans-serif;
      background-color: #f9f9f9;
      color: #1c1c1e;
    }
    header {
      background-color: #ffffff;
      padding: 1.25rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      border-bottom: 1px solid #d1d1d6;
      position: sticky;
      top: 0;
      z-index: 10;
    }
    header h1 {
      color: #007aff;
      font-size: 1.75rem;
      font-weight: 600;
      margin: 0;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 2rem;
      margin: 0;
      padding: 0;
    }
    nav a {
      text-decoration: none;
      color: #1c1c1e;
      font-weight: 500;
      font-size: 1rem;
    }
    nav a:hover {
      color: #007aff;
    }
    section {
      padding: 3rem 2rem;
    }
    h2 {
      color: #1c1c1e;
      font-size: 1.5rem;
      margin-bottom: 1rem;
    }
    form {
      max-width: 400px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 1rem;
    }
    input, button {
      padding: 0.75rem 1rem;
      border-radius: 12px;
      font-size: 1rem;
    }
    input {
      border: 1px solid #d1d1d6;
      background-color: #ffffff;
      color: #1c1c1e;
    }
    button {
      background-color: #007aff;
      color: white;
      border: none;
      font-weight: 600;
      cursor: pointer;
    }
    button:hover {
      background-color: #005bb5;
    }
    #event-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }
    .event-card {
      background-color: #ffffff;
      border-radius: 16px;
      padding: 1rem;
      box-shadow: 0 2px 8px rgba(0,0,0,0.05);
      transition: transform 0.2s ease, box-shadow 0.2s ease;
    }
    .event-card:hover {
      transform: translateY(-4px);
      box-shadow: 0 6px 12px rgba(0,0,0,0.1);
    }
    .event-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 12px;
      margin-bottom: 0.75rem;
    }
    .event-card h3 {
      margin: 0.5rem 0;
      font-weight: 500;
      font-size: 1.1rem;
    }
    footer {
      background-color: #ffffff;
      text-align: center;
      padding: 1.5rem;
      border-top: 1px solid #d1d1d6;
      font-size: 0.9rem;
      color: #8e8e93;
    }
  </style>
</head>
<body>
  <header>
    <h1>LohithCinemas</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#events">Movies</a></li>
        <li><a href="#login">Login</a></li>
        <li><a href="#register">Register</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to LohithCinemas</h2>
    <p>Book tickets for all your favorite Pawan Kalyan movies here!</p>
  </section>

  <section id="events">
    <h2>Pawan Kalyan Movies</h2>
    <div id="event-list">
      <div class="event-card"><img src="https://upload.wikimedia.org/wikipedia/en/0/0a/Bheemla_Nayak_film_poster.jpg" alt="Bheemla Nayak" /><h3>Bheemla Nayak</h3><button>Book Ticket</button></div>
      <div class="event-card"><img src="https://upload.wikimedia.org/wikipedia/en/6/6f/Vakeel_Saab_poster.jpg" alt="Vakeel Saab" /><h3>Vakeel Saab</h3><button>Book Ticket</button></div>
      <div class="event-card"><img src="https://upload.wikimedia.org/wikipedia/en/b/b1/Attarintiki_Daredi_poster.jpg" alt="Attarintiki Daredi" /><h3>Attarintiki Daredi</h3><button>Book Ticket</button></div>
      <div class="event-card"><img src="https://upload.wikimedia.org/wikipedia/en/3/34/GabbarSingh.jpg" alt="Gabbar Singh" /><h3>Gabbar Singh</h3><button>Book Ticket</button></div>
      <div class="event-card"><img src="https://upload.wikimedia.org/wikipedia/en/b/b5/Jalsa_%282008%29.jpg" alt="Jalsa" /><h3>Jalsa</h3><button>Book Ticket</button></div>
      <div class="event-card"><img src="https://upload.wikimedia.org/wikipedia/en/c/c7/Kushi_poster.jpg" alt="Kushi" /><h3>Kushi</h3><button>Book Ticket</button></div>
      <div class="event-card"><img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Tholi_Prema.jpg" alt="Tholi Prema" /><h3>Tholi Prema</h3><button>Book Ticket</button></div>
      <div class="event-card"><img src="https://upload.wikimedia.org/wikipedia/en/0/09/Cameraman_Ganga_Tho_Rambabu.jpg" alt="Cameraman Ganga Tho Rambabu" /><h3>Cameraman Ganga Tho Rambabu</h3><button>Book Ticket</button></div>
      <div class="event-card"><img src="https://upload.wikimedia.org/wikipedia/en/7/74/Agnyaathavaasi_poster.jpg" alt="Agnyaathavaasi" /><h3>Agnyaathavaasi</h3><button>Book Ticket</button></div>
      <div class="event-card"><img src="https://upload.wikimedia.org/wikipedia/en/6/6e/Panjaa.jpg" alt="Panjaa" /><h3>Panjaa</h3><button>Book Ticket</button></div>
    </div>
  </section>

  <section id="login">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
  </section>

  <section id="register">
    <h2>Create Your Account</h2>
    <form id="registerForm">
      <input type="text" placeholder="Full Name" required />
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Register</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 LohithCinemas. All rights reserved.</p>
  </footer>
</body>
</html>

