<!-- Full HTML with all Pawan Kalyan movies shown -->
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>LohithCinemas - Book Your Tickets</title>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css" />
  <style>
    body {
      margin: 0;
      font-family: 'Poppins', sans-serif;
      background-color: #e6f0ff;
      color: #003366;
    }
    header {
      background-color: #00509e;
      padding: 1rem 2rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      box-shadow: 0 2px 8px rgba(0, 0, 0, 0.3);
    }
    header h1 {
      color: #ffffff;
      font-size: 2rem;
    }
    nav ul {
      list-style: none;
      display: flex;
      gap: 1.5rem;
      margin: 0;
      padding: 0;
    }
    nav a {
      text-decoration: none;
      color: #ffffff;
      font-weight: 600;
      transition: color 0.3s ease;
    }
    nav a:hover {
      color: #a3d5ff;
    }
    section {
      padding: 3rem 2rem;
    }
    #home h2, #events h2, #login h2, #register h2 {
      color: #00509e;
    }
    form {
      max-width: 400px;
      display: flex;
      flex-direction: column;
      gap: 1rem;
    }
    input, button {
      padding: 0.75rem;
      border-radius: 6px;
      border: none;
    }
    input {
      font-size: 1rem;
      border: 1px solid #99c2ff;
    }
    button {
      background-color: #00509e;
      color: white;
      font-weight: 600;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }
    button:hover {
      background-color: #003f7f;
    }
    #event-list {
      display: grid;
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
      gap: 2rem;
      margin-top: 2rem;
    }
    .event-card {
      background-color: #ffffff;
      border-radius: 10px;
      padding: 1rem;
      box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
      text-align: center;
      color: #003366;
    }
    .event-card img {
      width: 100%;
      height: 200px;
      object-fit: cover;
      border-radius: 8px;
    }
    footer {
      background-color: #00509e;
      text-align: center;
      padding: 1rem;
      color: #dbe9ff;
    }
  </style>
</head>
<body>
  <header>
    <h1>LohithCinemas</h1>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#events">Movies</a></li>
        <li><a href="#login">Login</a></li>
        <li><a href="#register">Register</a></li>
      </ul>
    </nav>
  </header>

  <section id="home">
    <h2>Welcome to LohithCinemas</h2>
    <p>Book tickets for all your favorite Pawan Kalyan movies here!</p>
  </section>

  <section id="events">
    <h2>Pawan Kalyan Movies</h2>
    <div id="event-list">
      <!-- Full list of Pawan Kalyan movies -->
      <div class="event-card"><img src="https://upload.wikimedia.org/wikipedia/en/0/0a/Bheemla_Nayak_film_poster.jpg" alt="Bheemla Nayak" /><h3>Bheemla Nayak</h3><button>Book Ticket</button></div>
      <div class="event-card"><img src="https://upload.wikimedia.org/wikipedia/en/6/6f/Vakeel_Saab_poster.jpg" alt="Vakeel Saab" /><h3>Vakeel Saab</h3><button>Book Ticket</button></div>
      <div class="event-card"><img src="https://upload.wikimedia.org/wikipedia/en/b/b1/Attarintiki_Daredi_poster.jpg" alt="Attarintiki Daredi" /><h3>Attarintiki Daredi</h3><button>Book Ticket</button></div>
      <div class="event-card"><img src="https://upload.wikimedia.org/wikipedia/en/3/34/GabbarSingh.jpg" alt="Gabbar Singh" /><h3>Gabbar Singh</h3><button>Book Ticket</button></div>
      <div class="event-card"><img src="https://upload.wikimedia.org/wikipedia/en/b/b5/Jalsa_%282008%29.jpg" alt="Jalsa" /><h3>Jalsa</h3><button>Book Ticket</button></div>
      <div class="event-card"><img src="https://upload.wikimedia.org/wikipedia/en/c/c7/Kushi_poster.jpg" alt="Kushi" /><h3>Kushi</h3><button>Book Ticket</button></div>
      <div class="event-card"><img src="https://upload.wikimedia.org/wikipedia/en/d/dd/Tholi_Prema.jpg" alt="Tholi Prema" /><h3>Tholi Prema</h3><button>Book Ticket</button></div>
      <div class="event-card"><img src="https://upload.wikimedia.org/wikipedia/en/0/09/Cameraman_Ganga_Tho_Rambabu.jpg" alt="Cameraman Ganga Tho Rambabu" /><h3>Cameraman Ganga Tho Rambabu</h3><button>Book Ticket</button></div>
      <div class="event-card"><img src="https://upload.wikimedia.org/wikipedia/en/7/74/Agnyaathavaasi_poster.jpg" alt="Agnyaathavaasi" /><h3>Agnyaathavaasi</h3><button>Book Ticket</button></div>
      <div class="event-card"><img src="https://upload.wikimedia.org/wikipedia/en/6/6e/Panjaa.jpg" alt="Panjaa" /><h3>Panjaa</h3><button>Book Ticket</button></div>
    </div>
  </section>

  <section id="login">
    <h2>Login</h2>
    <form id="loginForm">
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Login</button>
    </form>
  </section>

  <section id="register">
    <h2>Create Your Account</h2>
    <form id="registerForm">
      <input type="text" placeholder="Full Name" required />
      <input type="email" placeholder="Email" required />
      <input type="password" placeholder="Password" required />
      <button type="submit">Register</button>
    </form>
  </section>

  <footer>
    <p>&copy; 2025 LohithCinemas. All rights reserved.</p>
  </footer>

  <script src="script.js"></script>
</body>
</html>

